
















<!DOCTYPE html>














<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    
    
    
    <meta name="title" content="목록 &lt; 참고자료 &lt; 자료실 : 보건복지부 의료혁신 자료실">

	<meta name="description" content="보건복지부 의료혁신 자료실">
    <meta name="keyword" content="보건복지부 의료혁신 자료실">
    <meta name="author" content="보건복지부 의료혁신 자료실">
    <meta name="theme-color" content="#003675">

	<link rel="apple-touch-icon" sizes="180x180" href="/medicalReform/img/layout/favicon_180px.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/medicalReform/img/layout/favicon_192px.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/medicalReform/img/layout/favicon_32px.png">

    <title>목록 &lt; 참고자료 &lt; 자료실 : 보건복지부 의료혁신 자료실</title>

	<link rel="stylesheet" href="/medicalReform/css/pattern.css">
    <!-- 공통 CSS -->
    
    
	    
    
    <!-- 서브 CSS -->
	    
	    <link rel="stylesheet" href="/medicalReform/css/contents.css">
	    <link rel="stylesheet" href="/medicalReform/css/board.css">
	    
	    
    

   	<script src="/medicalReform/js/jquery.min.js"></script>
	<script src="/medicalReform/js/swiper-bundle.min.js"></script>

	<!-- 공통 JS -->
	<script src="/medicalReform/js/common.js"></script>
	<script src="/medicalReform/js/func.js"></script>
	<script src="/medicalReform/js/crypto-js.min.js"></script>
    <script src="/js/global.js"></script>
    <script src="/ease_src/js/board.js"></script>

	

	
</head>

<body>

	

	<div id="wrap">
		<!-- 본문 바로가기 영역  -->
		<div id="skip-nav">
			<a href="#contents">본문 바로가기</a>
		</div>
		<!-- //본문 바로가기 영역  -->

	    <!-- //상단 배너영역  -->	
	    <div id="header-top">
			<div class="toggle-wrap">
				<div class="toggle-head">
					<div class="inner">
						<span class="nuri-txt">이 누리집은 대한민국 공식 전자정부 누리집입니다.</span>						
					</div>
				</div>
			</div>
		</div>
	    <!-- //상단 배너영역  -->
	    
	    
		<!-- 헤더 영역 -->
		<header id="header" class="header">
			<!-- 헤더 컨텐츠 영역  -->
			<div class="header-in">
				
		        

<!-- 헤더 상단 기타메뉴 -->
<div class="head-body">
	<div class="inner">
		<h1 class="logo">
			<a href="/healthcarereform">
				<img src="/medicalReform/img/layout/logo.png" class="logo-im" alt="보건복지부 의료혁신 자료실">
			</a>
		</h1>						
		<div class="right">
			<div class="head-etc">
				<ul class="etc-ul">
					<li class="li"><a href="https://www.mohw.go.kr/" class="btn btn-txt ico-go" target="_blank">보건복지부</a></li>
					<li class="li"><a href="/menu.es?mid=a50500000000" class="btn btn-txt">누리집안내지도</a></li>
					<li class="li">
						<div class="drop-wrap zoom-drop">
							<button type="button" class="btn btn-txt ico-arr-down drop-btn" aria-haspopup="listbox">화면크기</button>
							<div class="drop-menu">
								<div class="drop-in">
									<ul class="drop-list" role="listbox">
										<li><button class="item-link xsm" role="option">작게</button></li>
										<li><button class="item-link sm"  role="option">보통</button></li>
										<li><button class="item-link md" role="option">조금 크게</button></li>
										<li><button class="item-link lg" role="option">크게</button></li>
										<li><button class="item-link xlg" role="option">가장크게</button></li>
									</ul>
									<div class="drop-btm-btn">
										<button type="button" class="btn sm btn-txt ico-reset ico-before">초기화</button>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="btn-navi-wrap">
				<button type="button" class="btn-navi sch" title="통합검색 레이어" data-id="popTotalSch">통합검색</button>
				<button type="button" class="btn-navi all" id="m-gnb-open">전체메뉴</button>
			</div>
		</div>						
	</div>
</div>
<!-- //헤더 상단 기타메뉴 -->



		        
	            <!-- 웹 : 메뉴 영역 -->
	            <nav id="gnb1" class="head-gnb">
	                <div class="inner">
	                
	                

<ul id="head_menu" class="topmenu">
	<li class="lnb1 mnfirst">
		<a href="/menu.es?mid=a50101000000">의료혁신</a>
		<div class="submenu" style="display:none;">
			

			<ul class="sub01">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50101000000">추진배경 및 방향</a></li>
				<li class="sub05 sublast"><a href="/menu.es?mid=a50105000000">기대효과</a></li>
			</ul>
			

		</div>
	</li>
	<li class="lnb2">
		<a href="/menu.es?mid=a50201000000">의료혁신위원회</a>
		<div class="submenu" style="display:none;">
			

			<ul class="sub02">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50201000000">개요</a></li>
				<li class="sub02"><a href="/menu.es?mid=a50202000000">위원명단</a></li>
				<li class="sub03 sublast"><a href="/menu.es?mid=a50203000000">운영현황</a></li>
			</ul>
			

		</div>
	</li>
	<li class="lnb3 mnlast">
		<a href="/menu.es?mid=a50301000000">자료실</a>
		<div class="submenu" style="display:none;">
			

			<ul class="sub03">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50301000000">정책자료</a></li>
				<li class="sub02 sublast"><a href="/menu.es?mid=a50302000000">참고자료</a></li>
			</ul>
			

		</div>
	</li>
</ul>


	                
	                </div>
	            </nav>
	            <!-- //웹 : 메뉴 영역 -->
			</div>
        	<!-- //헤더 컨텐츠 영역  -->	
			
			<!-- 모바일 : 전체메뉴 -->
			<nav id="m-gnb" class="m-gnb-wrap">
                <div class="m-gnb-in type1">
					<div class="m-gnb-head">
						<div class="m-gnb-top-etc">
						</div>
						<div class="sch-input">
							<input type="text" class="form-control md" name="menu_name" onkeyup="fn_menu_search('',2);" placeholder="찾고자 하는 메뉴명을 입력해 주세요" title="메뉴명 검색">
							<button type="button" class="btn btn-ico ico-sch" onclick="fn_menu_search('',1);">
								<span class="sr-only">검색</span>
							</button>
						</div>
					</div>
					<div class="m-sch-result"></div>
					<div class="m-gnb-body">
						<div class="m-gnb-menu type1">
							
			                

<ul id="head_menu_all" class="topmenu_all">
	<li class="lnb1 mnfirst">
		<a href="/menu.es?mid=a50101000000">의료혁신</a>
		<div class="submenu">
			<ul class="sub01">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50101000000">추진배경 및 방향</a></li>
				<li class="sub05 sublast"><a href="/menu.es?mid=a50105000000">기대효과</a></li>
			</ul>
		</div>
	</li>
	<li class="lnb2">
		<a href="/menu.es?mid=a50201000000">의료혁신위원회</a>
		<div class="submenu">
			<ul class="sub02">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50201000000">개요</a></li>
				<li class="sub02"><a href="/menu.es?mid=a50202000000">위원명단</a></li>
				<li class="sub03 sublast"><a href="/menu.es?mid=a50203000000">운영현황</a></li>
			</ul>
		</div>
	</li>
	<li class="lnb3 mnlast">
		<a href="/menu.es?mid=a50301000000">자료실</a>
		<div class="submenu">
			<ul class="sub03">
				<li class="sub01 subfirst"><a href="/menu.es?mid=a50301000000">정책자료</a></li>
				<li class="sub02 sublast"><a href="/menu.es?mid=a50302000000">참고자료</a></li>
			</ul>
		</div>
	</li>
</ul>


			                
						</div>						
					</div>
				
					<button type="button" class="btn btn-ico ico-close">
						<span class="sr-only">전체메뉴 닫기</span>
					</button>
				</div>
            </nav>
			<!-- //모바일 : 전체메뉴 -->
			
			<!-- 레이어 : 통합 검색 -->
			<div class="popup-wrap" data-type="full" id="popTotalSch">
				<div class="popup-in">
					<div class="popup">
						<div class="popup-head sr-only">
							<h1 class="pop-tit">통합검색</h1>
						</div>
						<div class="popup-body">
							<!-- 통합검색 -->
							<div class="pop-total-serch-wrap">
								<!-- 통합검색 정보입력 영역 -->
								<div class="search-total-top">
									<!-- 검색어 타이틀 -->
									<div class="search-tit">검색어를 입력해주세요</div>
									<!-- //검색어 타이틀 -->

									<!-- 검색어 입력 폼 -->
									<form name="totSearch" action="/reform/search.es?mid=a50700000000" method="post" onsubmit="return fn_tot_search();">
										<div class="sch-form-wrap vert">
											<div class="sch-input">
												<input type="text" class="form-control xlg" id="search-total-input-id" placeholder="검색어 입력" name="totKeyWord" title="검색어 입력" value="">
												<button type="submit" class="btn btn-ico ico-sch"> <span class="sr-only">검색</span> </button>
											</div>
										</div>
									</form>
									<!-- //검색어 입력 폼 -->
								</div>
								<!-- //통합검색 정보입력 영역 -->

								<!-- 검색어 리스트 -->
								<div class="search-text" tabindex="0">
									<ul class="sch-info-list">
										
										<li class="li li2">
											<h3 class="tit">최근검색어</h3>
											<ul class="list recentSearch">
											</ul>
											<button type="button" class="btn btn-txt ico-del sm searchTotDel">최근검색어 전체 삭제</button>
										</li>
									</ul>
								</div>
								<!-- //검색어 리스트 -->

							</div>
							<!-- //통합검색 -->
						</div>
						<button type="button" class="popup-close"><span class="sr-only">레이어 닫기</span></button>
					</div>
				</div>
			</div>
			<!-- //레이어 : 통합 검색 -->
			
		</header>
		<!-- //헤더 영역 -->
	    
	
	   
		<!-- 컨테이너 영역 -->
		<main id="container">













		<!-- breadcrumb -->
		<nav class="breadcrumb-wrap" aria-label="Breadcrumb">
			<ol class="breadcrumb">
				<li class="home"><a href="/index.es?sid=a5" class="txt">홈</a></li>
				
					
						
							
								<li><a href="/menu.es?mid=a50300000000" aria-current="true" >자료실</a></li>
							
						
							
								<li><a href="/menu.es?mid=a50302000000" aria-current="true"  class="active">참고자료</a></li>
							
						
					
				
			</ol>
		</nav>
			
	
		<!-- breadcrumb -->
		<div class="inner in-between">
	
			<!-- snb : 서브메뉴-->
			<div id="snb" class="left-menu sub01">
				<!--  <h2 class="title"><span>자료실</span></h2>-->
				<nav class="list">
					
						

<ul id="left_menu_top" class="head_menu_depth">
	<li id="li0301000000" class="first"><a href="/menu.es?mid=a50301000000" onclick="detailSubMenu('smenu1');">정책자료</a>
	</li>
	<li id="li0302000000" class="last"><a href="/menu.es?mid=a50302000000" onclick="detailSubMenu('smenu2');">참고자료</a>
	</li>
</ul>


					
					<!-- 
					<ul id="left_menu_top" class="head_menu_depth">
						<li class="active">
							<a href="">정책자료</a>
							<ul>
								<li class="active"><a href="">전체</a></li>
								<li><a href="">필수의료패키지</a></li>
								<li><a href="">의료개혁 실행방안</a></li>
								<li><a href="">특위 운영</a></li>
								<li><a href="">기타</a></li>
							</ul>
						</li>
						<li>
							<a href="">홍보자료</a>
						</li>							
					</ul>
					-->
				</nav>
			</div>
			<!-- //snb : 서브메뉴-->
			

			<!-- contents : 컨텐츠 영역 -->
			<section id="contents" class="contents">
				
				<!-- 페이지 타이틀 영역 -->
				<div class="page-title-wrap" data-type="responsive">
					<h1 class="title-1 with-info">참고자료</h1>
					
					<button type="button" onclick="window.print();" class="print-btn"><img src="/medicalReform/img/layout/cont_ico_print.png" alt="프린트"></button>
				</div>
				<!-- //페이지 타이틀 영역 -->
				
				
				<!-- 페이지 콘텐츠 영역 -->
				<div class="page-contents">			
		




<script src="/jquery/js/jquery-ui.js"></script>
<script src="/jquery/packages/moment/moment.min.js"></script>
<script>
	$(function() {
		$.datepicker.setDefaults({
			monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
			dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
			showMonthAfterYear:true,
			changeYear:true,
			changeMonth:true,
			dateFormat: 'yy-mm-dd',
			showOn: 'both'
		});
		$("#startPeriod").datepicker({ buttonText: '<i class="xi-calendar-check" title="시작일"></i>' });
		$("#endPeriod").datepicker({ buttonText: '<i class="xi-calendar-check" title="종료일"></i>' });

        $("#selectPeriod").on("change",function (){
			var selected = $(this).val();
            if (!!selected) {
                $("#startPeriod")
                    .val(moment().subtract(selected, 'month').format('YYYY-MM-DD'))
                    .datepicker('option', 'disabled', true);
                $("#endPeriod")
                    .val(moment().format('YYYY-MM-DD'))
                    .datepicker('option', 'disabled', true);
            } else {
                $("#startPeriod")
                    .val('')
                    .datepicker('option', 'disabled', false);
                $("#endPeriod")
                    .val('')
                    .datepicker('option', 'disabled', false);
            }
        });

		if (!!$("#selectPeriod").val()) {
			$("#selectPeriod").change();
		}

	});
	function commonWork() {
		var stdt = document.getElementById("startPeriod");
		var endt = document.getElementById("endPeriod");
		if(endt.value != '' && stdt.value > endt.value) {
			alert("종료일이 시작일보다 빠릅니다.\n\n다시 입력해 주십시오.");
			endt.value = "";
			endt.focus();
			return false;
		}
		return true;
	}

</script>
<div class="board-info ">
	<form id="srhForm" name="srhForm" action="/board.es?mid=a50302000000&amp;bid=0066" method="post">
	<input type="hidden" name="mid" value="a50302000000">
	<input type="hidden" name="bid" value="0066">
	<input type="hidden" name="nPage" value="1">
	<input type="hidden" name="b_list" value="10">
	<input type="hidden" name="orderby" value="">
	<input type="hidden" name="dept_code" value="">
	<input type="hidden" name="tag" value="">
	<input type="hidden" name="list_no" value="">
	<input type="hidden" name="act" value="list">
	<input type="hidden" name="cg_code" value="">
		<fieldset class="board-search-wrap form">
			<div class="board-search">		
			    <div class="sch-input">
			        <input type="text" name="keyWord" class="form_textbox" placeholder="검색어를 입력하세요" title="검색어를 입력하세요" value=""/>
			        <button type="submit" onclick="goPage('1'); return false;" class="btn search-btn"><span class="sr-only">검색</span></button>
			    </div>
			</div>
		</fieldset>
	</form>
	<div class="page-info jc-space-between">
		<span class="total">
			총 <b>194</b>건
		</span>
		<span class="page-info-desc"><i class="ri-information-2-fill"></i>관련 정보 확인 링크 아이콘을 클릭하면 해당 자료로 이동합니다.</span>
	</div>
</div>
<div class="board-list flexible">
	
	
	
	
	
	
	
	

	<table class="tstyle_list">
		<colgroup>
			<col class="w8">
			<col>
			<col class="w30">
			<col class="w13">
			<col class="w8">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">제목</th>
				<th scope="col">관련 정보 확인</th>
				<th scope="col">작성일</th>
				<th scope="col">첨부파일</th>
			</tr>
		</thead>
		<tbody>
			
			
			

			<tr>
				<td class="m_hidden" data-label="번호">194</td>
				
				<td class="txt_left" data-label="제목">제17차 전달체계·지역의료 전문위원회</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-05-09</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 1건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제17차 전달체계·지역의료 전문위 회의결과 </span>
											<span class="file-type"> [pdf, 125.98KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486662&amp;seq=1"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486662&amp;seq=1"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">193</td>
				
				<td class="txt_left" data-label="제목">제18차 의료인력 전문위원회</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-17</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 2건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제18차 의료인력 전문위 보도참고자료 </span>
											<span class="file-type"> [pdf, 255.36KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486412&amp;seq=1"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486412&amp;seq=1"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제18차 의료인력 전문위 회의결과 </span>
											<span class="file-type"> [pdf, 189.54KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486412&amp;seq=2"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486412&amp;seq=2"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">192</td>
				
				<td class="txt_left" data-label="제목">역량있고 신뢰받는 포괄2차 종합병원 지원사업 공청회</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-16</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 2건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">포괄2차 종합병원 지원사업 공청회 자료집 </span>
											<span class="file-type"> [pdf, 724KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486464&amp;seq=1"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486464&amp;seq=1"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">포괄2차 종합병원 지원사업 공청회 보도참고자료 </span>
											<span class="file-type"> [pdf, 801.72KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486464&amp;seq=2"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486464&amp;seq=2"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">191</td>
				
				<td class="txt_left" data-label="제목">제16차 전달체계·지역의료 전문위원회</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-11</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 2건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제16차 전달체계·지역의료 전문위 보도참고자료 </span>
											<span class="file-type"> [pdf, 279.02KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486661&amp;seq=1"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486661&amp;seq=1"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제16차 전달체계·지역의료 전문위 회의결과 </span>
											<span class="file-type"> [pdf, 157.27KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486661&amp;seq=2"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486661&amp;seq=2"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">190</td>
				
				<td class="txt_left" data-label="제목">상급종합병원 중증수술 35% 증가, 중증,응급,희귀질환 중심 전환 본격화</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
							<a href="https://www.mohw.go.kr/board.es?mid=a10503010100&bid=0027&act=view&list_no=1485265&tag=&nPage=1" class="sns-gov" target="_blank"><i><span class="sr-only">보건복지부 링크 바로가기</span></i></a>
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-09</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 0건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">189</td>
				
				<td class="txt_left" data-label="제목">국가적 차원의 합리적인 병상수급관리 5월부터 지자체별로 본격 시행</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
							<a href="https://www.mohw.go.kr/board.es?mid=a10503010100&bid=0027&act=view&list_no=1485268&tag=&nPage=1" class="sns-gov" target="_blank"><i><span class="sr-only">보건복지부 링크 바로가기</span></i></a>
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-09</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 0건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">188</td>
				
				<td class="txt_left" data-label="제목">제17차 의료인력 전문위원회</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-04</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 2건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제17차 의료인력전문위 보도참고자료 </span>
											<span class="file-type"> [pdf, 266.83KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486411&amp;seq=1"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486411&amp;seq=1"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									
									
									
									
									

									<li class="item-link">
										<div class="file-info">
											<span class="file-name">제17차 의료인력 전문위 회의결과 </span>
											<span class="file-type"> [pdf, 248.69KB]</span>
										</div>
										<div class="link-btn-wrap">
											<a href="/boardDownload.es?bid=0066&amp;list_no=1486411&amp;seq=2"
											   class="link-btn"><span>다운로드</span><i class="ri-download-2-line"></i></a>
											<a href="/attachPreview.es?bid=0066&amp;list_no=1486411&amp;seq=2"
											   target="_blank" title="새창열림" class="link-btn"><span>바로보기</span><i
													class="ri-arrow-right-s-line"></i></a>
										</div>
									</li>

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">187</td>
				
				<td class="txt_left" data-label="제목">국립대병원, 보건의료 R&D 중추로 육성하여 의료의 지역완결성 높인다</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
							<a href="/board.es?mid=a10503010100&bid=0027&list_no=1485205&act=view" class="sns-gov" target="_blank"><i><span class="sr-only">보건복지부 링크 바로가기</span></i></a>
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-03</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 0건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">186</td>
				
				<td class="txt_left" data-label="제목">수급추계위원회 법안 국회 통과에 따른 후속조치 추진</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
							<a href="https://www.mohw.go.kr/board.es?mid=a10503010100&bid=0027&act=view&list_no=1485204&tag=&nPage=1" class="sns-gov" target="_blank"><i><span class="sr-only">보건복지부 링크 바로가기</span></i></a>
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-03</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 0건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="m_hidden" data-label="번호">185</td>
				
				<td class="txt_left" data-label="제목">지역필수의사제 시범사업 실시 4개 지방자치단체 선정</td>
				
				<td data-label="관련정보확인">
					<div class="sns-link-wrap">
						
							<a href="https://www.mohw.go.kr/board.es?mid=a10503010100&bid=0027&act=view&list_no=1485171&tag=&nPage=1" class="sns-gov" target="_blank"><i><span class="sr-only">보건복지부 링크 바로가기</span></i></a>
						
						
						
						
						
						
					</div>
				</td>
				<td data-label="등록일">2025-04-01</td>
				

				

				<td data-label="첨부파일">
					<div class="drop-wrap">
						<button type="button" class="btn-attach drop-btn">
							<i class="ri-attachment-2"><span class="sr-only">첨부파일</span></i>

							<span> 0건</span>

						</button>

						<div class="drop-menu attach-list">
							<div class="drop-in">
								<strong class="drop-title">첨부파일</strong>
								<ul class="drop-list">

									

								</ul>
								<button type="button" class="btn-close"><i class="ri-close-fill"><span class="sr-only">창 닫기</span></i>
								</button>
							</div>
						</div>
					</div>
				</td>
			</tr>

		</tbody>
	</table>
</div>

<div class="pagination">

		<!--<a href="/board.es?mid=a50302000000&amp;bid=0066&amp;nPage=1" class="arr first" onclick="goPage('1'); return false;">처음페이지로 이동</a>-->
		<a href="javascript:goPage('1');" class="page-navi prev">이전</a>
		
		<div class="page-links">
<a href="javascript:goPage('1');" class="page-link active" title="현재 페이지">1</a><a href="javascript:goPage('2');" class="page-link" >2</a><a href="javascript:goPage('3');" class="page-link" >3</a><a href="javascript:goPage('4');" class="page-link" >4</a><a href="javascript:goPage('5');" class="page-link" >5</a><a href="javascript:goPage('6');" class="page-link" >6</a><a href="javascript:goPage('7');" class="page-link" >7</a><a href="javascript:goPage('8');" class="page-link" >8</a><a href="javascript:goPage('9');" class="page-link" >9</a><a href="javascript:goPage('10');" class="page-link" >10</a>
		</div>
		
		<a href="javascript:goPage('2');" class="page-navi next">다음</a>
		<!-- <a href="/board.es?mid=a50302000000&amp;bid=0066&amp;nPage=20" class="arr last" onclick="goPage('20'); return false;">마지막페이지로 이동</a>-->
</div>












	
		</div>
	</section>
</div>	







			
	</main>
	<!-- //컨테이너 영역 -->
	
	<a href="#wrap" class="go-top"><i class="ri-arrow-up-s-line"></i><span>TOP</span></a>
		

	<!-- 푸터 영역 -->
	<footer id="footer" class="footer">		
		


<div class="inner">
	<div class="f-logo">
		<a href="/medicalReform" class="logo-im">
			<img src="/medicalReform/img/layout/logo.png" alt="보건복지부 의료혁신 자료실">
		</a>					
	</div>
	<div class="f-cnt">
		<div class="f-info">
			<p class="info-addr">(30113) 세종특별자치시 도움4로 13 보건복지부 (정부세종청사 10동)</p>
			<ul class="info-cs">
				<li>
					<strong class="strong">안내전화 <a href="tel:129">보건복지상담센터 국번없이 129(무료)</a></strong><span class="span">평일 09:00~18:00, 긴급지원상담은 24시</span>
				</li>
				<li>
					<strong class="strong">당직실 <a href="tel:044-202-2118">044-202-2118</a></strong>
				</li>
				<li>
					<strong class="strong">팩스 <a href="tel:044-202-3910">044-202-3910</a></strong>
				</li>
			</ul>
		</div>
		
		<div class="f-link">
			<div class="link-go">
				<a href="https://mohw.go.kr/menu.es?mid=a10608000000" class="btn btn-txt ico-arr">찾아오시는 길</a>
			</div>
			<div class="link-sns">
				<a href="https://facebook.com/mohwpr" class="facebook" target="_blank" rel="noopener noreferrer"><span class="sr-only">페이스북</span></a>
				<a href="https://twitter.com/mohwpr" class="twitter" target="_blank" rel="noopener noreferrer"><span class="sr-only">트위터</span></a>
				<a href="https://youtube.com/user/mohwpr" class="youtube" target="_blank" rel="noopener noreferrer"><span class="sr-only">유튜브</span></a>
				<a href="https://blog.naver.com/mohw2016" class="blog" target="_blank" rel="noopener noreferrer"><span class="sr-only">블로그</span></a>
				<a href="https://instargram.com/mohw_kr/" class="instagram" target="_blank" rel="noopener noreferrer"><span class="sr-only">인스타그램</span></a>
			</div>
		</div>
	</div>
	
	<div class="f-btm">
		<div class="f-btm-text">
			<div class="f-menu">
				<a href="https://mohw.go.kr/menu.es?mid=a10803000000" class="point ico-go" title="새창열림">개인정보처리방침</a>

			</div>
			<p class="f-copy">© COPYRIGHT MOHW. ALL RIGHTS RESERVED</p>
		</div>					
	</div>
</div>


	</footer>
	<!-- //푸터 영역 -->
	
</div>

<!-- 서브 JS -->
	<script src="/medicalReform/js/sub.js"></script>



	
<script>
	<!--
	try { initNavigation('03'); } catch (e) { /*console.log("");*/ }	// 메인메뉴 활성화
	try { initNavigationMbl('03'); } catch (e) { /*console.log("");*/ }	// 모바일 메인메뉴 활성화
	try { initLeftMenuLI('0302', '030200'); } catch (e) { /*console.log("");*/ }	// 서브메뉴 활성화
	try { init3DepthMenu('030200'); } catch (e) { /*console.log("");*/ }
	try { init4DepthMenu('03020000'); } catch (e) { /*console.log("");*/ }
	try { init5DepthMenu('0302000000'); } catch (e) { /*console.log("");*/ }
	try { init1DepthComboMenu('03'); } catch (e) { /*console.log("");*/ }
	try { init2DepthComboMenu('0302'); } catch (e) { /*console.log("");*/ }
	try { init3DepthComboMenu('030200'); } catch (e) { /*console.log("");*/ }
	try { init4DepthComboMenu('03020000'); } catch (e) { /*console.log("");*/ }
	try { init5DepthComboMenu('0302000000'); } catch (e) { /*console.log("");*/ }
	-->
	
</script>
	
	


</body>
</html>
